default: &default
  adapter: mysql2
  encoding: utf8mb4
  host: 127.0.0.1
  port: 3306
  username: <%= ENV['DB_USERNAME'] || 'root' %>
  password: <%= ENV['DB_PASSWORD'] || 'password' %>
  pool: 5
  timeout: 5000
development:
  <<: *default
  database: craft_beer_fan_development
  pool: 5
  socket: /tmp/mysql.sock
test:
  <<: *default
  database: craft_beer_fan_test
production:
  <<: *default
  database: craft_beer_fan_production
  username: craft_beer_fan
  password: <%= ENV['CRAFT_BEER_FAN_DATABASE_PASSWORD'] %>